<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">
<html>
<head>
    <meta name="qrichtext" content="1" />
    <style type="text/css">
        p, li {
            white-space: pre-wrap;
            font-family: 'Sitka Text',SimSun,serif;
            font-size: 22pt;
            font-style: italic;
            font-weight: 600;
            margin: 0px;
            -qt-block-indent: 0;
            text-indent: 0px;
        }
        h3 {
            white-space: pre-wrap;
            font-family: HYKongShanKai,serif;
            font-size: 16pt;
            font-style: italic;
            font-weight: 600;
            margin: 0px;
            -qt-block-indent: 0;
            text-indent: 0px;
        }
    </style>
</head>
<body>
    <!--split.structure-->
    <h3>三倍角公式&三角函数相等注意点</h3>
    <p>sin3α = 3sinα-4sin<sup>3</sup>α</p>
    <p>cos3α = 4cos<sup>3</sup>α-3cosα</p>
    <p>sinα = sinβ → α=β || α+β=π+2kπ</p>
    <p>cosα = cosβ → α = 2kπ±β</p>
    <p>tanα = tanβ → α = kπ+β</p>
    <!--split.content-->
    <h3>常见函数的泰勒展开式</h3>
    <p>e<sup>x</sup> ≈ 1 +x +(x<sup>2</sup>/2!) +(x<sup>3</sup>/3!) +...</p>
    <p>ln(1+x) ≈ x -(x<sup>2</sup>/2) +(x<sup>3</sup>/3) -...</p>
    <p>sinx ≈ x -(x<sup>3</sup>/3!) +(x<sup>5</sup>/5!) -...</p>
    <p>cosx ≈ 1 -(x<sup>2</sup>/2!) +(x<sup>4</sup>/4!) -...</p>
    <p>1/(1-x) ≈ 1 +x +x<sup>2</sup> +... +x<sup>n</sup></p>
    <!--split.structure-->
</body>
</html>

